<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>getStringDialog</class>
 <widget class="QDialog" name="getStringDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="boxLabel">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>10</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>File Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>85</y>
     <width>220</width>
     <height>64</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok - Reload</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textValueBox">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>15</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
