<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OnePanel</class>
 <widget class="QMainWindow" name="OnePanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CloudTrack</string>
  </property>
  <property name="iconSize">
   <size>
    <width>48</width>
    <height>48</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="runForwardButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>35</y>
      <width>176</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="forwardStepButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>176</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>+ 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>165</y>
      <width>176</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backStepButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>176</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>- 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="runBackButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>176</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt;</string>
    </property>
   </widget>
   <widget class="satview::ImageWin" name="pDisplay">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>5</y>
      <width>600</width>
      <height>398</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>600</width>
      <height>398</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>600</width>
      <height>398</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>satview::ImageWin</class>
   <extends>QLabel</extends>
   <header location="global">../src/imagewin.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
